# myblog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
src/integrationTest/db/: myblogdb_test.sql
src/integrationTest/java/org/example/myblog/controller/: CommentControllerTest.java  LikesControllerTest.java  PostControllerTest.java
src/integrationTest/java/org/example/myblog/repository/: JdbcNativePostRepositoryTest.java
src/integrationTest/resources/: application-test.properties  clear-data.sql  clear-temp-data.sql  test-data.sql
src/main/db/: myblogdev.sql  uninstall.sql
src/main/db/init/: 20_myblogdb.sql
src/main/java/org/example/mbg/: AppServlet.java  ServletInitializer.java  WebConfiguration.java
src/main/java/org/example/mbg/config/: SpringWebConfig.java
src/main/java/org/example/mbg/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/org/example/mbg/controller/: CommentController.java  LikesController.java  PostController.java
src/main/java/org/example/mbg/dto/: CommentDto.java  PostCreateDto.java  PostPreviewDto.java  PostShowDto.java  PostUpdateDto.java
src/main/java/org/example/mbg/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/example/mbg/model/: Comment.java  Post.java
src/main/java/org/example/mbg/repository/: CommentRepository.java  InMemoryPostRepository.java  JdbcNativeCommentRepository.java  JdbcNativeLikesRepository.java  JdbcNativePostRepository.java  LikesRepository.java  PostRepository.java
src/main/java/org/example/mbg/service/: CommentService.java  CommentServiceImpl.java  LikesService.java  LikesServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/org/example/mbg/web/: AppController.java
src/main/java/org/example/myblog/: MyblogApplication.java  ServletInitializer.java
src/main/java/org/example/myblog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/org/example/myblog/controller/: CommentController.java  LikesController.java  PostController.java
src/main/java/org/example/myblog/dto/: CommentDto.java  PostCreateDto.java  PostPreviewDto.java  PostShowDto.java  PostUpdateDto.java
src/main/java/org/example/myblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/example/myblog/model/: Comment.java  Post.java
src/main/java/org/example/myblog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativeLikesRepository.java  JdbcNativePostRepository.java  LikesRepository.java  PostRepository.java
src/main/java/org/example/myblog/service/: CommentService.java  CommentServiceImpl.java  LikesService.java  LikesServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/static/css/: index.css  post.css
src/main/resources/static/pages/: index.css
src/main/resources/static/scripts/: index.js  post.js
src/main/resources/templates/: index.html  post.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
src/main/webapp/pages/: index.css
src/test/java/org/example/mbg/configuration/: TestConfiguration.java  TestDataSourceConfiguration.java  WebConfiguration.java
src/test/java/org/example/mbg/controller/: CommentControllerTest.java  LikesControllerTest.java  PostControllerTest.java
src/test/java/org/example/mbg/repository/: JdbcNativePostRepositoryTest.java
src/test/java/org/example/myblog/: MyblogApplicationTests.java
src/test/java/org/example/myblog/configuration/: TestDataSourceConfiguration.java  WebConfiguration.java
src/test/java/org/example/myblog/controller/: CommentControllerTest.java  LikesControllerTest.java  PostControllerTest.java
src/test/java/org/example/myblog/repository/: JdbcNativePostRepositoryTest.java
src/test/resources/: clear-data.sql  clear-temp-data.sql  test-application.properties  test-data.sql  uninstall.sql
