spring.application.name=myblog
spring.profiles.active=dev

# Run SQL script to initialize database schema
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.schema-locations=classpath:schema.sql
