spring.datasource.url=jdbc:postgresql://localhost:5432/myblogdb_test
spring.datasource.username=myblogdev
spring.datasource.password=myblogdev

# Run SQL script to initialize database schema and add test data
spring.sql.init.schema-locations=classpath:schema.sql,classpath:test-data.sql
